  unwind Aarch64SetPointerAuth { return_addresses: false }
  stp fp, lr, [sp, #-16]!
  unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
  mov fp, sp
  unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
  sub sp, sp, #32
block0:
  mov x4, x3
  mov x3, x2
  mov x2, x1
  b label1
block1:
  add x13, sp, #16
  str x0, [x13]
  add x0, sp, #16
  load_ext_name x1, User(userextname0)+0
  load_ext_name x14, User(userextname1)+0
  blr x14
  mov x14, sp
  str x0, [x14]
  b label2
block2:
  mov x0, sp
  ldr x0, [x0]
  add sp, sp, #32
  ldp fp, lr, [sp], #16
  ret
