set opt_level=none
set tls_model=macho
set libcall_call_conv=isa_default
set probestack_size_log2=12
set probestack_strategy=inline
set bb_padding_log2_minus_one=0
set regalloc_checker=0
set regalloc_verbose_logs=0
set enable_alias_analysis=1
set enable_verifier=0
set enable_pcc=0
set is_pic=1
set use_colocated_libcalls=0
set enable_float=1
set enable_nan_canonicalization=0
set enable_pinned_reg=0
set enable_atomics=1
set enable_safepoints=0
set enable_llvm_abi_extensions=1
set unwind_info=1
set preserve_frame_pointers=1
set machine_code_cfg_info=0
set enable_probestack=1
set enable_jump_tables=1
set enable_heap_access_spectre_mitigation=1
set enable_table_access_spectre_mitigation=1
set enable_incremental_compilation_cache_checks=0
target aarch64 has_lse=0 has_pauth=0 sign_return_address_all=0 sign_return_address=0 sign_return_address_with_bkey=0 use_bti=0


function u0:8() apple_aarch64 {
; symbol _ZN4main4main17h3d1e6af09cf78590E
; instance Instance { def: Item(DefId(0:3 ~ main[75a7]::main)), args: [] }
; abi FnAbi { args: [], ret: ArgAbi { layout: TyAndLayout { ty: (), layout: Layout { size: Size(0 bytes), align: AbiAndPrefAlign { abi: Align(1 bytes), pref: Align(8 bytes) }, abi: Aggregate { sized: true }, fields: Arbitrary { offsets: [], memory_index: [] }, largest_niche: None, variants: Single { index: 0 }, max_repr_align: None, unadjusted_abi_align: Align(1 bytes) } }, mode: Ignore }, c_variadic: false, fixed_count: 0, conv: Rust, can_unwind: false }

; kind  loc.idx   param    pass mode                            ty
; zst   _0    ()                                0b 1, 8              align=8,offset=
; ret   _0      -          Ignore                               ()

; kind  local ty                              size align (abi,pref)
; ssa   _1    u8                                1b 1, 1              var=0
; ssa   _2    u8                                1b 1, 1              var=1
; ssa   _3    u8                                1b 1, 1              var=2

    sig0 = (i8, i8) -> i8 apple_aarch64
    fn0 = colocated u0:9 sig0 ; Instance { def: Item(DefId(0:4 ~ main[75a7]::test)), args: [] }

block0:
    nop 
    jump block1

block1:
    nop 
; _2 = const 5_u8
    v0 = iconst.i8 5
; write_cvalue: Var(_2, var1): u8 <- ByVal(v0): u8
; _3 = const 3_u8
    v1 = iconst.i8 3
; write_cvalue: Var(_3, var2): u8 <- ByVal(v1): u8
; 
; _1 = test(move _2, move _3)
    v2 = call fn0(v0, v1)  ; v0 = 5, v1 = 3
; write_cvalue: Var(_1, var0): u8 <- ByVal(v2): u8
    jump block2

block2:
    nop 
; 
; return
    return
}
